<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Welcome.WelcomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/item856404_600px"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_design"
            android:onClick="goToLogin"
            android:text="@string/action_sign_in" />

        <Button
            android:id="@+id/ButtonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_design"
            android:onClick="gotoRegister"
            android:text="@string/register" />

    </LinearLayout>

</ScrollView>